<!DOCTYPE html>
<html>
    <head>
        <title>jovian careers</title>
        <style>
            h1 {
                font-size: 50px;
                font-family: Roboto;
                font-weight: normal;
                text-align: center;
                color: rgb(50,50,50);
                margin-bottom: 40px;
            }
            #banner {
                width: 100%;
                height: 300px;
                margin-bottom: 50px;
                object-fit: cover;
            }
            h2 {
                font-size: 30px;
                font-weight: normal;
                text-align: center;
                margin-bottom: 30px;
                color: rgb(100,100,100);
            }
            .para {
                font-size: 20px;
                text-align: center;
                margin: 0px 0px 50px 0px;
            }
            #container {
                max-width: 800px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Jovian Careers</h1>
            <img id="banner" src="https://marketplace.canva.com/EAFRF0ZxQSI/1/0/1600w/canva-minimalistic-creative-agency-business-banner-4k1oVAAA9S8.jpg"
                 alt="jovian banner image"
            />
            <h2>About Jovian</h2>
            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
            <h2>Opening Positions</h2>
            <P class="para">TODO - Show the jobs here</P>
            <div style="text-align:center">
                <button>Contact Us</button>
                <p>Copyright 2024, Jovian</p>
            </div>
        </div>
    </body>
</html>